# Application
NODE_ENV=development
PORT=3000
HOST=http://127.0.0.1:3000

# Database
DATABASE_PATH=src/database/local.db

# OpenAI
OPENAI_API_KEY=your_openai_api_key_here

# Spotify
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/authorize/callback
